I [Bob 21 421]
I [Alice 30 136]
I [Prosenjit 50 11]
I [Chuck 33 129]
doubling...
I [Sylvie 22 400]
I [Janet 23 361]
I [Henry 25 311]
I [Desmond 31 466]
doubling...
I [Faith 27 328]
I [Ravinder 29 350]
I [Jake 34 98]
I [Amelie 28 201]
I [Wing 26 227]
I [Ghost 5 1]
I [Harmony 36 64]
I [Lily 37 63]
doubling...
I [Zane 41 32]
numItems: 17
capacity: 32
[Ghost 5 1]
[Sylvie 22 400]
[Bob 21 421]
[Faith 27 328]
[Ravinder 29 350]
[Wing 26 227]
[Janet 23 361]
[Chuck 33 129]
[Desmond 31 466]
[Alice 30 136]
[Jake 34 98]
[Prosenjit 50 11]
[Amelie 28 201]
[Henry 25 311]
[Harmony 36 64]
[Lily 37 63]
[Zane 41 32]

M [Ghost 5 1]
D [Ghost 5 1]
numItems: 16
capacity: 32
[Bob 21 421]
[Sylvie 22 400]
[Janet 23 361]
[Faith 27 328]
[Ravinder 29 350]
[Wing 26 227]
[Henry 25 311]
[Chuck 33 129]
[Desmond 31 466]
[Alice 30 136]
[Jake 34 98]
[Prosenjit 50 11]
[Amelie 28 201]
[Zane 41 32]
[Harmony 36 64]
[Lily 37 63]

D [Bob 21 421]
D [Sylvie 22 400]
D [Janet 23 361]
D [Henry 25 311]
numItems: 12
capacity: 32
[Wing 26 227]
[Faith 27 328]
[Amelie 28 201]
[Desmond 31 466]
[Ravinder 29 350]
[Zane 41 32]
[Harmony 36 64]
[Chuck 33 129]
[Lily 37 63]
[Alice 30 136]
[Jake 34 98]
[Prosenjit 50 11]

D [Wing 26 227]
D [Faith 27 328]
D [Amelie 28 201]
D [Ravinder 29 350]
numItems: 8
capacity: 32
[Alice 30 136]
[Desmond 31 466]
[Jake 34 98]
[Chuck 33 129]
[Prosenjit 50 11]
[Zane 41 32]
[Harmony 36 64]
[Lily 37 63]

I [Tony 22 501]
I [Terri 21 505]
I [Trent 20 507]
numItems: 11
capacity: 32
[Trent 20 507]
[Terri 21 505]
[Jake 34 98]
[Desmond 31 466]
[Tony 22 501]
[Zane 41 32]
[Harmony 36 64]
[Lily 37 63]
[Chuck 33 129]
[Prosenjit 50 11]
[Alice 30 136]

